{
    "manifest_version": 2,
    "name": "Adblock Plus - free ad blocker",
    "version": "3.14",
    "content_scripts": [
        {
            "matches" : ["<all_urls>"],
            "css" : ["main.css"],
            "js" : ["main.js"]
        }
    ]
}